apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: office
type: Opaque
data:
  secret: T1dFM01XSTFaR1l4WVRnMk1UQTNZMlkyT1dZeFl6TTJPRFJoTkdWbFlXUXdZMlpsTURreE5XSm1PVFE0TXpaalptWmtZamt6WW1WaFpEZG1NMk16WW1SaE1tWmtaVFkyWXpKbU5qZzNabVV3WkRObFpHUmpPVEUwWkdKa05HWTJNR0prTXc9PQ==
